<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container {
            height: 500px;
            background-color: antiquewhite;
            display: flex;
            /* flex-direction: row; */
            justify-content:space-evenly;
            align-items: center;
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            align-content: center;
            gap: 5px 5px;

            

        }
        div.bloco1 {
            background-color: blue;
            padding: 5px;
            width: 70px;
            /* font-size: 1em; */
            height: 40px;
            
        }
        div.bloco2 {
            background-color: purple;
            padding: 5px;
            width: 70px;
            /* font-size: 2em; */
            height: 40px;
        }
        div.bloco3 {
            background-color: lightcoral;
            padding: 5px;
            width: 70px;
            /* font-size: 3em; */
            height: 40px;
        }
        div.bloco4 {
            background-color:yellow;
            padding: 5px;
            width: 70px;
            /* font-size: 3em; */
            height: 40px;
        }
        div.bloco5 {
            background-color:green;
            padding: 5px;
            width: 70px;
            /* font-size: 3em; */
            height: 40px;
        }
        div.bloco6 {
            background-color:aqua;
            padding: 5px;
            width: 70px;
            /* font-size: 3em; */
            height: 40px;
        }
        div.bloco7 {
            background-color:salmon;
            padding: 5px;
            width: 70px;
            /* font-size: 3em; */
            height: 40px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
        <div class="bloco4">4</div>
        <div class="bloco5">5</div>
        <div class="bloco6">6</div>
        <div class="bloco7">7</div>
        <div class="bloco2">8</div>
        <div class="bloco3">9</div>
        <div class="bloco4">10</div>
        <div class="bloco5">11</div>
        <div class="bloco6">12</div>
    </main>
</body>
</html>