<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans', sans-serif;
            font-weight: normal;
            /*Medida absoluta de fontes W3C: px
            Medida relativa de fontes W3C: em*/
            font-size: 1em;
            /*1em = 16px*/
        }

        h1 {
            /*

        font-family:'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
    
        */

            font: italic bolder 3em 'Work Sans', sans-serif;
            /*Shorthand font - font-style -> font-weight -> font size -> font-family*/
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus magnam iste, dolores
        necessitatibus, corrupti earum quasi enim hic velit asperiores nisi in ea praesentium libero aspernatur ad
        reiciendis a? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit alias deleniti odio placeat quia.
        Ad ipsam doloremque, dolor explicabo, harum at amet consectetur, porro eveniet sit unde sunt nobis magnam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ad, mollitia velit magnam vel aperiam eligendi
        assumenda porro sapiente quidem dolore. Labore iste eaque beatae voluptates maxime fugit repudiandae aperiam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maxime ut quaerat voluptates aperiam officiis
        atque consequatur rerum commodi, incidunt ipsum iure, ullam error suscipit? Maxime alias repellat quidem atque.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, dicta nemo? Perspiciatis, quas? Exercitationem
        suscipit iste pariatur quam, esse expedita maiores perferendis molestiae aperiam asperiores autem voluptatem
        mollitia id sapiente. </p>
</body>

</html>