@charset "UTF-8";

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: 300px 300px;
    /* gap: 20px; */
    /* align-items: start;
    justify-items: center; */
    /* grid-template-areas: "blue red" "yellow green"; */
}
div {
    height: 200px;
    width: 200px;
}
.red {
    background-color: red;   
    /* grid-row: 2;
    grid-column: 2; */
    /* grid-area: red; */
}
.blue {
    background-color: blue;
    /* grid-row: 2;
    grid-column: 1; */
    /* grid-area: blue; */
}
.green {
    background-color: green;
    /* grid-row: 1;
    grid-column: 2; */
    /* grid-area: green; */
}
.yellow {
    background-color: yellow;
    /* grid-row: 1;
    grid-column: 1; */
    /* grid-area: yellow; */
}