<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando ColGroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .colNome {
            background-color: chartreuse;
        }

        .colGrupo {
            background-color: #ffff00;
        }

        .colIdade {
            background-color: #0000ff;
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="colNome">
            <col class="colGrupo" span="2">
            <col class="colProfissao">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Roselei</td>
            <td>F</td>
            <td>41</td>
            <td>Dona de Casa</td>
        </tr>
        <tr>
            <td>Gelzo</td>
            <td>M</td>
            <td>44</td>
            <td>Fiscal Agrícola</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>56</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>12</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>

</html>